# world_news

./: android-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/innovatespace/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/innovatespace/worldnews/: MainActivity.kt  NewsApp.kt
app/src/main/java/co/innovatespace/worldnews/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/co/innovatespace/worldnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/innovatespace/worldnews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_filter_list_24.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/innovatespace/worldnews/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/co/innovatespace/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/co/innovatespace/ui/: Extensions.kt  NewsAdapter.kt  NewsLoadingAdapter.kt  SourceAdapter.kt  ThemeHelper.kt
common/ui/src/main/java/co/innovatespace/ui/presentation/: UINews.kt  UISource.kt
common/ui/src/main/res/drawable/: ic_baseline_sync_problem_90.xml  ic_splash.xml
common/ui/src/main/res/layout/: error_layout.xml  loading_indicator.xml  news_item.xml  news_loading_state_footer_view.xml  news_source.xml
common/ui/src/main/res/values/: colors.xml  splash.xml  theme.xml
common/ui/src/main/res/values-night/: theme.xml
common/ui/src/main/res/values-night-v29/: theme.xml
common/ui/src/main/res/values-v29/: theme.xml
common/ui/src/test/java/co/innovatespace/ui/: ExampleUnitTest.kt
common/utility/: build.gradle
common/utility/src/androidTest/java/co/innovatespace/utility/: ExampleInstrumentedTest.kt
common/utility/src/main/java/co/innovatespace/utility/: DispatchersProvider.kt  Event.kt
common/utility/src/test/java/co/innovatespace/utility/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/schemas/co.innovatespace.data.cache.RoomDbEngine/: 1.json
core/data/src/androidTest/java/co/innovatespace/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/co/innovatespace/data/: NewsRepository.kt
core/data/src/main/java/co/innovatespace/data/api/: ApiConstants.kt  ApiService.kt  ConnectionManager.kt
core/data/src/main/java/co/innovatespace/data/api/interceptor/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
core/data/src/main/java/co/innovatespace/data/api/model/: ApiNews.kt  ApiNewsWrapper.kt  ApiSource.kt  ApiSourceWrapper.kt
core/data/src/main/java/co/innovatespace/data/api/model/mapper/: ApiMapper.kt  NewsMapper.kt  SourceMapper.kt
core/data/src/main/java/co/innovatespace/data/cache/: Cache.kt  RoomCache.kt  RoomDbEngine.kt
core/data/src/main/java/co/innovatespace/data/cache/dao/: CategoryDao.kt  KeyDao.kt  NewsDao.kt  SourceDao.kt
core/data/src/main/java/co/innovatespace/data/cache/model/: CacheCategory.kt  CacheNews.kt  CacheRemoteKeys.kt  CacheSource.kt
core/data/src/main/java/co/innovatespace/data/di/: ActivityRetainedModule.kt  ApiModule.kt  CacheModule.kt  DispatcherModule.kt
core/data/src/main/java/co/innovatespace/data/dispatchers/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt
core/data/src/main/java/co/innovatespace/data/mediator/: NewsMediator.kt  SourceMediator.kt
core/data/src/main/java/co/innovatespace/data/preference/: PrefConstants.kt  PrefStoreManager.kt
core/data/src/test/java/co/innovatespace/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/co/innovatespace/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/co/innovatespace/domain/model/: NetworkExceptions.kt  News.kt  Source.kt
core/domain/src/main/java/co/innovatespace/domain/repository/: NewsRepo.kt
core/domain/src/test/java/co/innovatespace/domain/: ExampleUnitTest.kt
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/co/innovatespace/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/co/innovatespace/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/navigation/: nav_favorite.xml
feature/favorite/src/test/java/co/innovatespace/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/co/innovatespace/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/co/innovatespace/home/: HeadlineFragment.kt  HeadlineViewModel.kt  HeadlineViewState.kt
feature/home/src/main/java/co/innovatespace/home/usecases/: GetNews.kt
feature/home/src/main/res/layout/: fragment_headline.xml
feature/home/src/main/res/navigation/: nav_headlines.xml
feature/home/src/test/java/co/innovatespace/home/: ExampleUnitTest.kt
feature/source/: build.gradle
feature/source/src/androidTest/java/co/innovatespace/source/: ExampleInstrumentedTest.kt
feature/source/src/main/java/co/innovatespace/source/: SourceFragment.kt  SourcePagerAdapter.kt  SourceViewModel.kt  SourceViewState.kt
feature/source/src/main/java/co/innovatespace/source/frag/: SourceCategoryFragment.kt  SourceCategoryViewModel.kt
feature/source/src/main/java/co/innovatespace/source/usecases/: FetchNetworkSource.kt  GetSources.kt
feature/source/src/main/res/layout/: fragment_source.xml  fragment_source_category.xml
feature/source/src/main/res/navigation/: nav_source.xml
feature/source/src/main/res/values/: strings.xml
feature/source/src/test/java/co/innovatespace/source/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
