// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlinVersion = "1.7.0"
        compileSdkVersion = 32
        targetSdkVersion = 32
        minSdkVersion = 21

        //project dependency section

        //Main dependencies
        coreKtx = "1.8.0"
        appCompatVersion = "1.5.1"
        materialVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        lifecycleLiveDataKtx = "2.5.1"
        lifecycleViewModelKtx = "2.5.1"
        navigationFragmentKtx = "2.5.2"
        navigationUIKtx = "2.5.2"
        dataStore= "1.0.0"


        //Test dependencies
        junitTest = "4.13.2"
        junitAndroidTest = "1.1.3"
        expressoCoreAndroidTest = "3.4.0"
        mockitoKotlinVersion = "3.2.0"
        androidXTestCore = "1.4.0"

        //Third party libs
        leakCanaryVersion = "2.4"
        timberVersion = "4.7.1"

        retrofitVersion = "2.9.0"
        jwtVersion = "2.0.1"
        gsonVersion = "2.8.9"
        okHttpVersion = "4.9.3"

        splashVersion = "1.0.0"
        viewPagerVersion = "viewpager2:1.0.0"
        dotIndicatorVersion = "4.2"
        glideVersion = "4.11.0"

        threetenbpVersion = "1.4.4"
        leakcanaryVersion = "2.4"

        hiltVersion = "2.43.2"
        roomVersion = "2.4.3"
        roomPagingVersion = "2.4.3"
        coroutinesVersion = "1.6.4"
        paging_version = "3.1.1"

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}