pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "World News"
include ':app'
include ':core:domain'
include ':core:data'
include ':feature:home'
include ':feature:source'
include ':feature:favorite'
include ':common:ui'
include ':common:utility'
