apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'co.innovatespace.favorite'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}