<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorite"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="co.innovatespace.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <argument
            android:name="ShowSidebar"
            android:defaultValue="true" />
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="true" />
        <deepLink app:uri="app://innovatespace.co/favorites" />
    </fragment>
</navigation>